<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/lights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/buddha"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/buddha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/rocks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/footer"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/vibro"
        style="@style/imagebutton_style"
        android:layout_width="@dimen/settings_button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="53dp"
        android:background="@android:color/transparent"
        android:src="@drawable/vibro_button"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toTopOf="@id/frame" />

    <ImageButton
        android:id="@+id/vibro_button"
        style="@style/imagebutton_style"
        android:layout_width="@dimen/options_button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/vibro_on"
        app:layout_constraintStart_toEndOf="@id/vibro"
        app:layout_constraintTop_toTopOf="@id/vibro" />

    <ImageButton
        android:id="@+id/music"
        style="@style/imagebutton_style"
        android:layout_width="@dimen/settings_button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/musik_button"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/vibro" />

    <ImageButton
        android:id="@+id/music_button"
        style="@style/imagebutton_style"
        android:layout_width="@dimen/options_button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/sound_on"
        app:layout_constraintStart_toEndOf="@id/music"
        app:layout_constraintTop_toTopOf="@id/music" />

    <ImageButton
        android:id="@+id/back_button"
        style="@style/imagebutton_style"
        android:layout_width="@dimen/options_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>